# ProyectoMaven

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/: module-info.java
src/main/java/iessanalberto/dam1/proyectomaven/: HelloApplication.java  HelloController.java  Main.java
src/main/java/iessanalberto/dam1/proyectomaven/alerts/: AlertClass.java
src/main/java/iessanalberto/dam1/proyectomaven/data/: DBConnection.java
src/main/java/iessanalberto/dam1/proyectomaven/models/: Usuario.java
src/main/java/iessanalberto/dam1/proyectomaven/navigation/: Navigation.java
src/main/java/iessanalberto/dam1/proyectomaven/repositories/: UsuarioDAO.java
src/main/java/iessanalberto/dam1/proyectomaven/screens/: LoginScreen.java
src/main/java/iessanalberto/dam1/proyectomaven/services/: LoginService.java  UsuarioService.java
src/main/resources/: db.properties
src/main/resources/iessanalberto/dam1/proyectomaven/: hello-view.fxml
src/test/java/iessanalberto/dam1/proyectomaven/: JavaFXTestBase.java  LoginScreenTest.java  UsuarioServiceTest.java
src/test/java/iessanalberto/dam1/proyectomaven/screens/: LoginScreenTestWithMockito.java
src/test/java/iessanalberto/dam1/proyectomaven/services/: LoginServiceTest.java  UsuarioServiceTest.java
